/* pages/winpage/winpage.wxss */

.userimage{
    overflow:hidden;  
    margin: 0 25rpx;
    width:150rpx;
    height:150rpx;
    border-radius: 50%;
    top: 10%;
    margin: 100rpx auto;
  }
  .backwelcome{
      background-color: steelblue;
      color: white;
  }
  .tip{
      text-align: center;
      margin: 50rpx auto;
      font-size: large;
      color: white;
  }