<!--pages/winpage/winpage.wxml-->  
<view class="userimage"><open-data class="" type="userAvatarUrl"></open-data></view>
<view class="tip">您目前<text class="iconfont icon-yinle" style="font-weight: bolder; font-size:40rpx;color:white"></text>{{grade}}</view>
<button class="backwelcome" bindtap="backwelcome">返回主界面</button>
