<!--pages/welcome/welcome.wxml-->
<view class="body">
    <view class="continer">
        <view class="userinformation flex-wrp">
            <view class="userimage"><open-data class="" type="userAvatarUrl"></open-data></view>
            <view class="nameandscore">
                <view class=""><open-data class="username" type="userNickName"></open-data></view>
                <view class="iconscore">
                    <view><text class="iconfont icon-yinle" style="font-weight: bolder; font-size:50rpx;color:white"></text></view>
                    <view class="score"><input value="{{grade}}" type="text" disabled="true"/></view>
                </view>
            </view>
        </view>
        <view class="otherinformation">
            <view class="left gotomusic" bindtap="gotomusic">
                <view class="txt_gotomusic">开始游戏</view>
                <image class="img_gotomusic" src="/images/音乐盒.png" alt=""/>
            </view>
            <view class="right">
                <view class="rank" bindtap="gotorank">
                    <view class="txt_rankandshare">排行榜</view>
                    <image class="img_rankandshare" src="/images/排行榜.png" alt=""/>
                </view>
                <!-- <view bindtap="sharefun" class="share" bindtap="gotoothers">
                    <view class="txt_rankandshare">分享</view>
                    <image class="img_rankandshare" src="/images/分享.png" alt=""/>
                </view> -->
                <button style="width: 300rpx;margin: 0 50rpx;" class="sharefun" open-type="share">
                    <view class="txt_rankandshare">分享</view>
                    <image class="img_rankandshare" src="/images/分享.png" alt=""/>
                </button>
            </view>
               
        </view>
    </view>    
</view>
